fw.runScript( fw.currentScriptDir + '/lib/lib.js' )

dojo.require( 'underscore' )
dojo.require( 'fib_helper' )
dojo.require( 'fib_extractor' )
dojo.require( 'dojo._base.json' )

var FIB = {}

;( function () {

  FIB.exportDOM = function ( dom ) {

    if( !dom || !FibHelper.getResourceDirs()) return false

    FibHelper.resetCounter()
    
    Files.deleteFileIfExisting( FibHelper.fullImagesDir )
    Files.createDirectory( FibHelper.fullImagesDir )

    var objTree = FibExtractor.extractObjects( dom.topLayers || dom.layers )

    var filename = FibHelper.pageName + '.json'
    
    Files.deleteFileIfExisting( FibHelper.fullJSONDir + filename )
    Files.createFile( FibHelper.fullJSONDir + filename, 'json', 'FWMX' )
    var file = Files.open( FibHelper.fullJSONDir + filename, true )

    file.writeUTF8(dojo.toJson( objTree, true, '  ' ))
    file.close()

    FibHelper.cleanup()
  }
})()

if ( fw._mockFile ) exports.FIB = FIB

try {
  if( !fw._mockFile ) FIB.exportDOM( fw.getDocumentDOM() )
} catch(e) {
  alert([ e.lineNumber, e.message ])
}
